{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "hollowtree.vue-snippets",
    "vue.volar",
    "shardulm94.trailing-spaces",
    "voorjaar.windicss-intellisense",
  ],
  "unwantedRecommendations": [
    "octref.vetur",
  ]
}